# CartoonBara

./: .gitignore
CartoonBara-Admin/: build.gradle
CartoonBara-Admin/src/main/java/com/jjangtrio/project1_back/project1_back/: Project1BackApplication.java  ServletInitializer.java
CartoonBara-Admin/src/main/java/com/jjangtrio/project1_back/project1_back/config/: WebConfig.java
CartoonBara-Admin/src/main/java/com/jjangtrio/project1_back/project1_back/controller/: Managing_ReviewsController.java  Member_ChartController.java  Membership_ManagementController.java  NoticeController.java  QnaController.java  Report_Management_ListController.java  Report_MemberController.java  Report_Membership_ManagementController.java  SurveyController.java
CartoonBara-Admin/src/main/java/com/jjangtrio/project1_back/project1_back/dao/: Managing_ReviewsDAO.java  Member_ChartDAO.java  Membership_ManagementDAO.java  NoticeDAO.java  QnaDAO.java  Report_Management_ListDAO.java  Report_MemberDAO.java  Report_Membership_ManagementDAO.java  SurveyDAO.java
CartoonBara-Admin/src/main/java/com/jjangtrio/project1_back/project1_back/service/: Managing_ReviewsService.java  Member_ChartService.java  Membership_ManagementService.java  NoticeService.java  QnaService.java  Report_Management_ListService.java  Report_MemberService.java  Report_Membership_ManagementService.java  SurveyService.java
CartoonBara-Admin/src/main/java/com/jjangtrio/project1_back/project1_back/vo/: CommunityVO.java  Managing_ReviewsVO.java  Member_ChartVO.java  Membership_ManagementVO.java  Membership_Management_PageVO.java  NoticeVO.java  Notice_PageVO.java  PermissionVO.java  QnaVO.java  Registered_MemberVO.java  Report_Management_List.java  Report_MemberVO.java  Report_Membership_ManagementVO.java  Report_Membership_Management_PageVO.java  SurveyContentVO.java  SurveyResultVO.java  SurveyVO.java  UserVO.java  WebtoonVO.java  Webtoon_ReviewVO.java
CartoonBara-Admin/src/main/resources/: application.properties
CartoonBara-Admin/src/main/resources/mappers/: Managing_Reviews.xml  Member_Chart.xml  Membership_Management.xml  Report_Management_List.xml  Report_Member.xml  Report_Membership_Management.xml  noticeMapper.xml  qnaMapper.xml  survey.xml
CartoonBara-Admin/src/test/java/com/jjangtrio/project1_back/project1_back/: Project1BackApplicationTests.java
CartoonBara-User/CartoonBara_Back/: build.gradle  settings.gradle
CartoonBara-User/CartoonBara_Back/src/main/java/com/jjangtrio/project1_back/: Project1BackApplication.java  ServletInitializer.java
CartoonBara-User/CartoonBara_Back/src/main/java/com/jjangtrio/project1_back/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
CartoonBara-User/CartoonBara_Back/src/main/java/com/jjangtrio/project1_back/controller/: CommunityController.java  Community_CommController.java  Community_EditorCommController.java  Community_EditorController.java  QnaController.java  SingoController.java  SurveyController.java  UserController.java  WebtoonController.java  WebtoonReviewCommController.java  WebtoonSearchController.java  Webtoon_ReviewController.java
CartoonBara-User/CartoonBara_Back/src/main/java/com/jjangtrio/project1_back/entity/: Community.java  Community_Comm.java  Community_Comm_Like.java  Community_Editor.java  Community_Editor_Comm.java  Community_Editor_Star.java  Community_Like.java  Log.java  Notice.java  Permission.java  Qna.java  Singo.java  Survey.java  SurveyContent.java  User.java  User_Interest.java  Webtoon.java  Webtoon_Authors.java  Webtoon_Authors_List.java  Webtoon_Like.java  Webtoon_Review.java  Webtoon_Review_Comm.java  Webtoon_Review_Like.java  Webtoon_Search.java  Webtoon_Tag.java  Webtoon_Tag_List.java
CartoonBara-User/CartoonBara_Back/src/main/java/com/jjangtrio/project1_back/repository/: CommunityRepository.java  Community_CommRepository.java  Community_Comm_LikeRepository.java  Community_EditorRepository.java  Community_Editor_CommRepository.java  Community_Editor_StarRepository.java  Community_LikeRepository.java  LogRepository.java  NoticeRepository.java  PermissionRepository.java  QnaRepository.java  SingoRepository.java  SurveyRepository.java  UserRepository.java  User_InterestRepository.java  WebtoonRepository.java  Webtoon_AuthorsRepository.java  Webtoon_Authors_ListRepository.java  Webtoon_LikeRepository.java  (+6 more)
CartoonBara-User/CartoonBara_Back/src/main/resources/: application.properties.example
(+106 files in other folders)
