server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.messages.basename=i18n
spring.messages.encoding=UTF-8

logging.level.root=info

spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=teamproject
spring.datasource.password=teamproject
mybatis.type-aliases-package=com.pwl

mybatis.mapper-locations=classpath:/mapper/**/*.xml
