spring.application.name=CartoonBara_Admin
server.servlet.context-path=/back

server.port=8892

mybatis.type-aliases-package=com.jjangtrio.project1_back.project1_back.vo
mybatis.mapper-locations=classpath:mappers/*.xml

spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD

# MyBatis
mybatis.configuration.cacheEnabled=false
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.jdbc-type-for-null=OTHER

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#fileupload 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=10MB


#static path - file path
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/**