plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jjangtrio.project1_back'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.oracle.database.jdbc:ojdbc11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-fileupload:commons-fileupload:1.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
}

tasks.named('test') {
	useJUnitPlatform()
}
// Spring이 매개변수 이름을 인식하도록 컴파일 옵션에 -parameters 플래그를 추가
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

