# 서버 포트 설정
server.port=80

# view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# 다국어설정
spring.messages.basename=i18n
spring.messages.encoding=UTF-8

# 로깅레벨 (trace > debug > info > warn > error)
logging.level.root=info

spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=teamproject
spring.datasource.password=teamproject
mybatis.type-aliases-package=com.pwl

# Mybatis mapper xml 경로 (**는 하위 모든경로 사용가능)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
